# DataDriven

./: README.md  pom.xml
src/test/java/com.scp.base/: BaseTest.java  TestBase.java  main.java
src/test/java/com.scp.examples/: LaunchChrome.java  TestProperties.java
src/test/java/com.scp.testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java  UserRegTest.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties
